spring.application.name=board-game-buddy
# specify openai model when you want springai not to use default openai model
#spring.ai.openai.chat.options.model=gpt-4.1-nano
#spring.ai.ollama.chat.model=mistral:7b
spring.ai.ollama.chat.model=gemma:2b
#spring.ai.ollama.init.pull-model-strategy=when_missing
spring.ai.ollama.chat.options.temperature=0.7
logging.level.org.zalando.logbook = TRACE
logbook.format.style=http